农作物是以获利、食物或赠送为目的而从种子培育而成的植物。一般来说，每种农作物都是季节性的。农作物只能在它们特定的季节种植，并当季节变换时（28天后），它将会枯死。跨季节作物（例如，上古水果、咖啡豆、玉米、向日葵和小麦）将会在所有指定的季节继续生长。

怪物（无论是荒野农场上自然生成的，还是在任意类型农场上通过激活夜惊之黑暗神殿生成的）对于作物没有影响。当在农场上种植的作物超过15株，并且有作物没有处在稻草人的保护范围内时，未被稻草人保护的农作物可能被乌鸦吃掉。农场中饲养的动物不会践踏、毁坏任何农作物。虽然它们可能会在自由漫步的过程中挡在玩家种植或收获作物的路线上，从而阻止玩家进行播种或收获工作（可使用围栏限制动物的活动空间，避免此类情况发生），但它们不会对农作物造成任何损害(除了草)。

在空闲的（未耕种的）农场土地上施肥或种植之前必须先用锄头进行开耕，这项活动会消耗玩家一定的能量，会反映在体力条上。一格地块只能在耕过后才能浇水（使用喷壶），也是会消耗体力的。

种子和肥料分别通过左键点击来放置在开耕后的土地上，或者通过持续的按住左键或右键并移动光标和/或玩家来放置在多块土地上。由于播种和施肥是不需要工具的，所以那些活动是不消耗玩家的体力的。在任何一块土地上一次只能施一种类型的肥料。某些肥料必须在种子种植到土地之前播撒到那块土地上，其它种类的则可以在播种之前或之后使用。可以在耕种后的任何时间段浇水，并可以自由的选择在施肥和/或播种之前或之后浇水，没有特定的顺序。

有些作物需要一个棚架，无法穿行，所以你需要对你的农作物做一下适当的布局。棚架作物可在其枯死后穿过。可用的棚架作物有青豆、啤酒花和葡萄。

生长时间不包括种下种子的那一天。如果在季节的第一天种下，那么5天的作物将可在第6天收获，而不是第5天。这种情况下，该数字可被视为是作物生长所需的“过夜”数。午夜后种植不会带来惩罚（它仍然算作在当天种植）。为了农作物最大生长必须每天浇水。如果缺水一天，农作物将停止生长。缺水的农作物不会枯死，但它们也不会生长。如果种子种植在缺水的土地上并且当天没有浇水，那天晚上农作物不会生长。在下一个晚上它才会生长。所指的生长时间假定在播种的当天是浇了水的。

在每个季节的第1天，所有不在当季的作物都将被消亡，留下一株枯死的作物。在季节开始时将死亡作物留在地里时，它将使耕种的土地保持开耕状态，这可减少在季节开始时需要人工完成的开耕和灌溉量。枯死的作物可以用镰刀清除。仍处于季节中的多季节作物（例如在夏季播种要过渡秋季时的玉米）不会枯萎，将会继续生长。然而，完全成熟的可收获作物将在进入新的季节时枯萎并死亡。

种植在 3×3 地块上的花椰菜、甜瓜、南瓜、霜瓜以及齐瓜可随机地组合成一个“巨大作物”。在使用任意斧头收获时，巨大作物将掉落15到21个普通品质的物品。每天开始时，只要任意一个3×3 作物网格（包括重叠的）中的左上角作物已完全成熟并浇水，且所有组成作物皆为同一类型，那么该作物网格就有 1% 概率长成巨大作物。巨大作物出现那天并非一定要网格内其他8株作物也完全成熟，只要满足上述条件，任何一天都可能发生。巨大作物不会像其它作物一样在季节变化时枯萎。即便是巨大齐瓜，也不会在完成“齐先生的作物”任务后消失。和野生种子的收获阶段一样，巨大作物下的土壤可能会变得板结，导致肥料流失。巨大作物无法在温室内和姜岛上种出，也无法通过使用花盆长成。

作物品质分为四个等级：普通、  银星、  金星以及  铱星。品质在收获时确定。一般来说，收获的作物基本都是普通品质的，少数是银星或金星品质。将作物种植到有肥料的土壤中可以提升作物的平均品质。注意铱星品质只有在使用顶级肥料时才会出现。提升耕种技能也可以提高收获高品质作物的几率。对于收获时会产生多个的作物（即咖啡豆、蓝莓、蔓越莓），初级和高级肥料仅影响产生的第一个作物。也就是说，每次收获时4个咖啡豆只有1个受影响；3个蓝莓只有1个受到影响，等等。

如果将高品质作物用种子生产器做成种子，这些种子种出高品质作物的几率不会提高。高品质作物的售价更高，并吃掉后能够回复更多的能量和生命值。如果作为礼物送给喜欢或最爱这种作物的村民，那么银星、金星或铱星品质的作物将提供更多的友谊值。作物品质不会影响烹饪食品回复的体力值和生命值，也不会提高工匠物品的品质。

每日收益的计算不计入肥料或者农耕人或农业学家职业造成的影响。 假定你在播种的当天就开始浇水。一般公式是：每日最小收益 =（（最大收获量 × 销售单价）− 种子价格）/ 生长天数 ; 生长天数 = 成熟天数 +（（最大收获量 − 1）× 继续生长天数）最大收获量通常为1，但是对于能够继续生产的作物，实际数目是在该作物能够生存的季节里可以收获的次数。销售单价通常与普通品质作物的售价相同。额外的作物不计数，因为他们的发生是罕见的，但是土豆例外。额外产生土豆的概率是 ≈25%，比其它作物都高。因此，销售单价是 1.25 × 80 而不是 1 × 80。有些作物每次收获数量总是 >1（例如，咖啡豆、蓝莓、蔓越莓）的销售单价 = 每次收获的数量 × 单个卖出的价格。

蓝爵：春季作物，这种花朵为圆球状，以便吸引更多的蝴蝶而来。生长天数：7天。产物售价(按普通、银星、金星、铱星顺序)：50金-62金-75金-100金。每日最小收益：2.86金。种子售价：杂货店-30金，Joja超市-37金。

胡萝卜：春季作物，生长迅速、色彩鲜艳的块茎植物，可以当零食吃。生长天数：3天。产物售价(按普通、银星、金星、铱星顺序)：35金-43金-52金-70金。每日最小收益：11.67金。种子售价：无固定出售。

花椰菜：春季作物，值钱，但是生长很慢。虽然它的颜色很浅，但是依然富含营养。花椰菜能成为巨大作物。生长天数：12天。产物售价(按普通、银星、金星、铱星顺序)：175金-218金-262金-350金。每日最小收益：7.92金。种子售价：杂货店-80金，Joja超市-100金。

咖啡豆：春夏两季作物。在小桶里放五颗咖啡豆可以制作咖啡。每棵植株每次能产4颗咖啡豆，小概率产生更多。其种子可在矿洞击杀灰尘精灵（1% 掉落）小概率获取。生长天数：10天，成熟后每2天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：15金-18金-22金-30金。每日最小收益：旅行货车来源：-20.74金，灰尘精灵来源：25.56金。种子售价：旅行货车-2,500金。

蒜：春季作物，给菜肴增加一些风味。质量好的大蒜可能会特别辣。种子第2年开始可购买。生长天数：4天。产物售价(按普通、银星、金星、铱星顺序)：60金-75金-90金-120金。每日最小收益：5金。种子售价：杂货店-40金。

青豆：春季作物，爽脆口感的多汁小豆子。这个作物需要一个架子，成熟后可继续收获。生长天数：10天，成熟后每3天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：40金-50金-60金-80金。每日最小收益：7.2金。种子售价：杂货店-60金，Joja超市-75金。

甘蓝菜：春季作物，拿这些柔软的叶子蔬菜什锦盖饭或者做汤，味道好极了！生长天数：6天。产物售价(按普通、银星、金星、铱星顺序)：110金-137金-165金-220金。每日最小收益：6.67金。种子售价：杂货店-70金，Joja超市-87金。

防风草：春季作物，一种和胡萝卜很相似的春季块茎植物。它营养丰富且带有泥土的气息。生长天数：4天。产物售价(按普通、银星、金星、铱星顺序)：35金-43金-52金-70金。每日最小收益：3.75金。种子售价：杂货店-20金，Joja超市-25金。

土豆：春季作物，一种栽种范围很广的块茎植物。每次收获至少获得1个土豆，且有概率平均额外产出0.25个土豆。生长天数：6天。产物售价(按普通、银星、金星、铱星顺序)：80金-100金-120金-160金。每日最小收益：5金（无额外土豆），8.33金（1.25个土豆）。种子售价：杂货店-50金，Joja超市-62金。

大黄：春季作物，根茎极酸，但是加糖后是一种美味的甜品。生长天数：13天。产物售价(按普通、银星、金星、铱星顺序)：220金-275金-330金-440金。每日最小收益：9.23金。种子售价：绿洲-100金。

草莓：春季作物，香甜多汁的红色浆果。当收获时，每棵草莓每4天可以收获1个草莓，有2%概率收获更多的草莓。生长天数：8天，成熟后，每4天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：120金-150金-180金-240金。每日最小收益：20.83金。种子售价：复活节商店-100金。

郁金香：春季作物，最受欢迎的春天花朵。淡淡的芳香味。生长天数：6天。产物售价(按普通、银星、金星、铱星顺序)：30金-37金-45金-60金。每日最小收益：1.67金。种子售价：杂货店-20金，Joja超市-25金。

未碾米：春季作物，大米以未加工的形式。通过磨机运行以增加价值。生长天数：6到8天（种植在池塘周围会自动灌溉且仅需6天成熟）。产物售价(按普通、银星、金星、铱星顺序)：30金-37金-45金-60金。每日最小收益：-1.67金（手动灌溉），-1.25（自动灌溉）。种子售价：杂货店-40金。

蓝莓：夏季作物，一种据说拥有多种益处的浆果。蓝莓拥有最高浓度的营养。成熟后能持续收获。每棵植株每次可收获3个蓝莓，有2%的几率获得更多的蓝莓。生长天数：13天，成熟后每4天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：50金-62金-75金-100金。每日最小收益：20.8金。种子售价：杂货店-80金。

玉米：夏秋两季作物，最常见的庄稼之一。甜甜的新鲜玉米棒是夏天最好的小吃。成熟后能持续收获。生长天数：14天，成熟后每4天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：50金-62金-75金-100金。每日最小收益：7.41金。种子售价：杂货店-150金，Joja超市-187金。

啤酒花：夏季作物，带苦味刺鼻的花朵，用于酿酒。啤酒花需要一个架子，成熟后会继续产出。生长天数：11天，成熟后每天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：25金-31金-37金-50金。每日最小收益：13.52金。种子售价：杂货店-60金，Joja超市-75金。

辣椒：夏季作物，超级辣，稍甜。成熟后能持续收获。当收获时，每株辣椒每3天产出1个辣椒，有3%概率获得更多的辣椒。生长天数：5天，成熟后每3天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：40金-50金-60金-80金。每日最小收益：10.77金。种子售价：杂货店-40金，Joja超市-50金。

甜瓜：夏季作物，凉爽香甜的夏日食品。甜瓜可以变成巨大作物。生长天数：12天。产物售价(按普通、银星、金星、铱星顺序)：250金-312金-375金-500金。每日最小收益：14.17金。种子售价：杂货店-80金，Joja超市-100金。

虞美人花：夏季作物，颜色鲜艳，有药用价值。生长天数：7天。产物售价(按普通、银星、金星、铱星顺序)：140金-175金-210金-280金。每日最小收益：5.71金。种子售价：杂货店-100金，Joja超市-125金。

萝卜：夏季作物，新鲜清爽的块茎蔬菜，生吃的时候加一点胡椒。生长天数：6天。产物售价(按普通、银星、金星、铱星顺序)：90金-112金-135金-180金。每日最小收益：8.33金。种子售价：杂货店-40金，Joja超市-50金。

红叶卷心菜：夏季作物，常用来做沙拉或者凉拌卷心菜。由于土地条件不同，颜色可能是紫色或者蓝色或者黄绿色。种子第2年开始可购买。生长天数：9天。产物售价(按普通、银星、金星、铱星顺序)：260金-325金-390金-520金。每日最小收益：17.78金。种子售价：杂货店-100金。

杨桃：夏季作物，美味多汁的热带水果。稍甜，夹着酸味。除宝石甜莓外最昂贵的作物，且可制成游戏内最昂贵的果酒和果酱。生长天数：13天。产物售价(按普通、银星、金星、铱星顺序)：750金-937金-1,125金-1,500金。每日最小收益：26.92金。种子售价：绿洲-400金。

夏季亮片：夏季作物，一种热带花朵，生长于潮湿的夏日季节。拥有芬香刺鼻的味道。生长天数：8天。产物售价(按普通、银星、金星、铱星顺序)：90金-112金-135金-180金。每日最小收益：5金。种子售价：杂货店-50金，Joja超市-62金。

金皮西葫芦：夏季作物，未成熟时收获的金皮西葫芦嫩瓜。成熟后能持续收获。生长天数：6天，成熟后每3天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：45金-56金-67金-90金。每日最小收益：13.33金。种子售价：无固定出售。

向日葵：夏秋两季作物，一直被误会为向着太阳转动。收获一个向日葵会同时获得0-2个向日葵种子。向日葵可以在夏天和秋天生长。生长天数：8天。产物售价(按普通、银星、金星、铱星顺序)：80金-100金-120金-160金。每日最小收益：-5.63金。种子售价：杂货店-200金，Joja超市-125金。

西红柿：夏季作物，口感丰富，味道略有些强烈。西红柿有非常广泛的烹饪用途。成熟后能持续收获。 每株产出1个西红柿，有5%的概率获得更多的西红柿。生长天数：11天，成熟后每4天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：60金-75金-90金-120金。每日最小收益：9.26金。种子售价：杂货店-50金，Joja超市-62金。

小麦：夏秋两季作物，被广泛种植的谷物之一。能做成制作蛋糕和面包的上好面粉。可以在夏季或秋季种植。生长天数：4天。产物售价(按普通、银星、金星、铱星顺序)：25金-31金-37金-50金。每日最小收益：3.75金。种子售价：杂货店-10金，Joja超市-12金。

苋菜：秋季作物，远古文明广泛耕种的一种紫色谷物。生长天数：7天。产物售价(按普通、银星、金星、铱星顺序)：150金-187金-225金-300金。每日最小收益：11.43金。种子售价：杂货店-70金，Joja超市-87金。

洋蓟：秋季作物，一种蓟科植物的芽。带有尖刺的外围叶子下，隐藏着一颗多肉而结实的内芯。种子第2年开始可购买。生长天数：8天。产物售价(按普通、银星、金星、铱星顺序)：160金-200金-240金-320金。每日最小收益：16.25金。种子售价：杂货店-30金。

甜菜：秋季作物，香甜的根茎植物。它的叶子非常适合做沙拉。生长天数：6天。产物售价(按普通、银星、金星、铱星顺序)：100金-125金-150金-200金。每日最小收益：13.33金。种子售价：绿洲-20金。

小白菜：秋季作物，绿绿的菜叶丰满的根茎，健康又美味。生长天数：4天。产物售价(按普通、银星、金星、铱星顺序)：80金-100金-120金-160金。每日最小收益：7.5金。种子售价：杂货店-50金，Joja超市-62金。

西兰花：秋季作物，西蓝花的花球，微小的花蕾口感独特。成熟后能持续收获。生长天数：8天，成熟后每4天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：70金-87金-105金-140金。每日最小收益：14.58金。种子售价：无固定出售。

蔓越莓：秋季作物，这些红色的酸梅是传统的冬天食品。每株每次收获2个，有10%的概率获得更多的浆果。成熟后继续产出。生长天数：7天，成熟后每5天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：75金-93金-112金-150金。每日最小收益：18.89金。种子售价：杂货店-240金，Joja超市-300金。

茄子：秋季作物，味道浓郁，营养丰富，是西红柿的近亲。炒着吃或者炖着吃味道都很不错。成熟后继续产出。当收获时，每株每5天产出1个茄子，有0.2%的概率可获得更多的茄子。生长天数：5天，成熟后每5天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：60金-75金-90金-120金。每日最小收益：11.2金。种子售价：杂货店-20金，Joja超市-25金。

玫瑰仙子：秋季作物，传言这种花朵的香味会吸引小仙女而来。生长天数：12天。产物售价(按普通、银星、金星、铱星顺序)：290金-362金-435金-580金。每日最小收益：7.5金。种子售价：杂货店-200金，Joja超市-250金。

葡萄：秋季作物，一串的香甜水果。葡萄需要一个架子，成熟后持续产出。唯一的一种可以同时从稳定耕种与采集获取的作物。生长天数：10天，成熟后每3天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：80金-100金-120金-160金。每日最小收益：16.8金。种子售价：杂货店-60金，Joja超市-75金。

南瓜：秋季作物，秋天的农作物，因为它香脆的种子以及甜美的果肉而深受喜爱。而且，南瓜壳还能用做节日饰品。南瓜可以变成巨大作物。生长天数：13天。产物售价(按普通、银星、金星、铱星顺序)：320金-400金-480金-640金。每日最小收益：16.92金。种子售价：杂货店-100金，Joja超市-125金。

山药：秋季作物，淀粉块茎植物，有很多食用方式。生长天数：10天。产物售价(按普通、银星、金星、铱星顺序)：160金-200金-240金-320金。每日最小收益：10金。种子售价：杂货店-60金，Joja超市-75金。

霜瓜：冬季作物，因表面结一层白霜而得名，瓜肉鲜脆清甜。霜瓜可以成为一个巨大作物。生长天数：7天。产物售价(按普通、银星、金星、铱星顺序)：60金-75金-90金-120金。每日最小收益：8.57金。种子售价：无固定出售。

混合种子：各种种子都有一点。种下它们，看看长出来什么东西！混合种子是一种可以在任何季节播种的种子，除了冬天。混合种子可以通过使用镰刀收割杂草、使用锄头锄地或使用种子生产器获得。种植时，混合种子会根据季节变为下列种子中的一种：春季：花椰菜种子-防风草种子-土豆种子；夏季：玉米种子-辣椒种子-萝卜种子-小麦种子；秋季：洋蓟种子-玉米种子-茄子种子-南瓜种子；冬季：以上的任何一种，但只可种植在温室或室内花盆；姜岛：蓝莓种子-甜瓜种子-菠萝种子-大黄种子。注意，混合种子可以在第1年变为洋蓟种子，尽管洋蓟种子直到第2年才可在杂货店购买。春季时种在农场里的混合种子，其变为防风草种子的可能性是变为花椰菜种子和土豆种子的两倍。

混合花卉种子：混合花卉种子是一种能种出随机花的种子，可种植出一定种类的花卉。可以通过敲开谜之盒、在夏季使用镰刀收割杂草等多种方式获得。种植时，混合花卉种子会变为下列种子中的一种：春季：郁金香球茎-蓝爵士种子；夏季：向日葵种子-夏季亮片种子-虞美人种子；秋季：向日葵种子-玫瑰仙子种子；冬季：以上的任何一种，但只可种植在温室或室内花盆；姜岛：向日葵种子-夏季亮片种子-虞美人种子。

野生种子：在达到所需的采集等级（春季1级，夏季4级，秋季6级，冬季7级）后，可以用采集作物打造对应季节的野生种子。每个配方将产生10个种子包。当种植后，野生种子会随机产出当季的采集作物。不管最后长出什么，野生种子都需要相同时间成熟（7天，不计入种植当天）。乌鸦不会吃掉野生种子长出的作物。由于野生种子长出的是采集作物，选择植物学家专业便可收获铱星品质的作物。此外，收获这种作物将同时增加采集经验与耕种经验。

宝石甜莓：秋季作物，它远比你尝过的任何东西都甜。在秋季生长。其种子稀有种子可以在旅行货车里买到。可以在秘密森林里给予老师傅香炸奶酪卷(老坎诺利大师)以换取一个星之果实。在分类中不属于水果与蔬菜，不可制成工匠物品，也不能吃，只能出售。生长天数：24天。产物售价(按普通、银星、金星、铱星顺序)：3,000金-3,750金-4.500金-6,000金。每日最小收益：83.3金。种子售价：稀有种子在旅行货车里要花1,000金。但只会在极少数情况下可以以600金的价格买到。

上古水果：春夏秋三季作物，千万年来冬眠中的水果。在春季、夏季或秋季生长。上古种子可以通过将上古水果放入种子生产器，将其他作物放入种子生产器（约0.5%概率）随机获得，或来自旅行货车。种子也可以由古物古代种子制作（可以在远古斑点或钓鱼宝箱中获得）。生长天数：28天，成熟后每7天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：550金-687金-825金-1,100金。每日最小收益：57.14金。种子售价：旅行货车-100至1,000金。

仙人掌果子：尖刺仙人掌的甜美果实。只能在温室、室内花盆或姜岛农场种植。生长天数：12天，成熟后每3天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：75金-93金-112金-150金。每日最小收益：24.11金。种子售价：绿洲-150金。

纤维：全季节作物，源自植物的原生材料。一年四季都能种植，不需要浇水。收获时会产生多个纤维。生长天数：7天。产物售价：1金。种子售价：无固定出售。

茶叶：全季节作物，茶树幼叶。可冲泡成受人欢迎的提神茶水。在所有季节成长，不需要浇水。可以在春季，夏季和秋季（如果在室内，也包括冬季）的最后一周每天收获。生长天数：20天，成熟后每天可收获一次。产物售价：50金。种子售价：无固定出售。

菠萝：夏季作物，热带美食，甜香扑鼻。可以在夏季（农场）或任意季节（姜岛农场）种植。生长天数：14天，成熟后每7天可收获一次。产物售价(按普通、银星、金星、铱星顺序)：300金-375金-450金-600金。每日最小收益：28.57金。种子售价：姜岛商人-1个熔岩蘑菇。

芋头：夏季作物，这种根茎富含淀粉，是最古老的农作物之一。可以在夏季（农场）或任意季节（姜岛农场）种植，10天成熟，在水边时成长更快，为7天成熟。生长天数：7-10天。产物售价(按普通、银星、金星、铱星顺序)：100金-125金-150金-200金。每日最小收益：14.29金。种子售价：姜岛商人-2个骨头碎片。

齐瓜：全季节作物，齐先生要求你售出 500 个这种奇怪的瓜。齐瓜 4 天成熟，一年四季均可种植。其种子齐豆可在“齐先生的作物”任务期间以多种方式获得，也可以将齐瓜放入种子生产器获得 1 到 3 个齐豆。任务结束后所有齐瓜和齐豆都会消失。生长天数：4天。产物售价：1金。

工匠物品：作物可以加工成工匠物品来增加出售的价值。大多数水果和蔬菜可以通过罐头瓶加工成果酱和腌菜，或通过小桶加工成果酒和果汁。啤酒花和小麦可以通过小桶加工为淡啤酒或啤酒，咖啡豆可以通过小桶加工成咖啡，茶叶可以通过小桶加工成绿茶。

果树需要28天成熟。成熟后，在其对应的季节里，每天会产出一个水果。水果在收获前最多可累积三天。果树不需要浇水，不会和农作物一样由于季节而枯死，且其幼苗可在任何季节生长，因此玩家可以在任何季节种植，为之后的丰收作准备。果树可以被砍伐，砍倒一个果树会产出相应的树苗和少量的木材。如果果树是成熟的，它会产出一个与其果实相同品质的树苗，但这样获取木材太浪费时间，仅用于移动果树位置。品质越高，果树成熟得也越快：银星树苗生长速度为普通树苗的2倍；金星为3倍，铱星为5倍。

每棵果树必须种植在3x3的空地中央的未开垦地面上，但它们可以种在永久性建筑（即农舍）旁边。“空地”是指没有物品、地板、小径和地形，但不包括草和远古斑点。每棵果树的3x3种植区域也不能与另一棵果树的3x3区域重叠。游戏会自动阻止果树种得太近，确保它们之间在各个方向上的最小距离为2个地块。当果树幼苗还未完全长成时，3x3区域内必须保持清空，不然树的生长将受阻。如果在夜间，农场上生成的杂物蔓延到了果树幼苗周围，第二天早上，游戏会弹出一个提示，提醒玩家昨晚果树无法生长。在果树幼苗周围放置物品也会导致果树生长受阻，并弹出同样的提示框。当果树成熟后，玩家可以在果树周围区域放置物品、铺地板和小径，且无需顾虑其生长问题。

果树一旦种下不能移动位置,除非砍倒成熟果树并重新种植相应的树苗。

果树成熟后除了在对应季节结果外，还会随着不同季节更改其外观，果树也可以种植在温室里，中间的土地或周围边界处都可以种植。如果把果树种在温室里或姜岛上，完全长成后它们全年都会结果实，也不会随季节变换颜色。

果树成熟后果实品质逐年增加。果树将会在完全长成的1年后产出银星品质的果实，2年后产出金星品质的果实，第3年后产出铱星品质的果实。在果树完全成长后，即使周围有东西也不影响果实星级的提高。果树果实会受到“农耕人”职业的加成，并且果树果实制造的果酱和果酒也受“工匠”职业加成，在售卖时会增加其价值。

果树的结果一般不会受到天气影响，但在雷暴天气中，果树有概率被闪电击中，此时成熟的果树会变得焦黑并冒出烟雾，此状态将维持4天，在此期间果树不会产出果实，而是一颗煤炭，4天后恢复正常。这个效果对于未成熟的树苗没有任何影响。

杏子树：成熟后在春季每天结果，产物售价(按普通、银星、金星、铱星顺序)：50金-62金-75金-100金。树苗售价：杂货店-2,000金，旅行火车-1,500至2,500金。

樱桃树：成熟后在春季每天结果，产物售价(按普通、银星、金星、铱星顺序)：80金-100金-120金-160金。树苗售价：杂货店-3,400金，旅行火车-2,550至4,250金。

香蕉树：成熟后在夏季每天结果，产物售价(按普通、银星、金星、铱星顺序)：150金-187金-225金-300金。树苗售价：姜岛商人-5个龙牙。

芒果树：成熟后在夏季每天结果，产物售价(按普通、银星、金星、铱星顺序)：130金-162金-195金-260金。树苗售价：姜岛商人-75个蚌。

橙子树：成熟后在夏季每天结果，产物售价(按普通、银星、金星、铱星顺序)：100金-125金-150金-200金。树苗售价：杂货店-4,000金，旅行火车-3,000至5,000金。

桃子树：成熟后在夏季每天结果，产物售价(按普通、银星、金星、铱星顺序)：140金-175金-210金-280金。树苗售价：杂货店-6,000金，旅行火车-4,500至7,500金。

苹果树：成熟后在秋季每天结果，产物售价(按普通、银星、金星、铱星顺序)：100金-125金-150金-200金。树苗售价：杂货店-4,000金，旅行火车-3,000至5,000金。

石榴树：成熟后在秋季每天结果，产物售价(按普通、银星、金星、铱星顺序)：140金-175金-210金-280金。树苗售价：杂货店-6,000金，旅行火车-4,500至7,500金。

星露谷物语中一共有8种农场地图可以选择。每个地图提供一个特殊的农场布局，利于玩家专注于发展不同的技能。在开始游戏时，玩家只能选择其中一个农场地图，之后将无法再更改。农舍的内部装饰会根据农场类型做出调整，房屋外部则不受农场地图类型的影响。每个地图中都有一座废弃的建筑，在修好后会成为温室。温室修复完成后，就可以在木匠的商店或法师塔移动它的位置。

标准农场：最有利于耕种，农场中的大部分地块都可用于种植农作物或畜牧，是发展耕种技能的理想地形。最大的可耕种面积为3427格，此外有235个无法开垦但可用于建筑或放置设备的地格。最大的完整矩形区域为63 x 31格（1953格）。

河边农场：最有利于钓鱼，且较为适合新手。地图上大部分面积都是水体。在这里钓鱼不同于其他地方：在鹈鹕镇和煤矿森林可以钓到的鱼在这里也可以钓到，钓到两地鱼类的概率比为7:3；与其他农场地图不同，钓鱼气泡可能出现在河边农场；开始时拥有熏鱼机；河流使得耕地面积大量减少。最大可耕种面积为1578个地格，此外有516个无法开垦但可用于建筑或放置设备的地格。

森林农场：最有利于采集，农场地图上有很多灌木，包括会生产美洲大树莓和黑莓的灌木丛。农场西侧的区域每天都会生成8个大树桩，砍伐后会掉落硬木，没有遮挡的情况下第二天会重新生成。农场西侧会大量生成一种特殊的杂草，被破坏时都会掉落1个混合种子。农场西侧会生成对应季节的可采集物品：春季：蒲公英、韭葱、羊肚菌、野山葵（每种25%概率）；夏季：普通蘑菇、葡萄、香味浆果、甜豌豆（每种25%概率）；秋季：鸡油菌、普通蘑菇、紫蘑菇、红蘑菇（每种25%概率）。在池塘中钓鱼时：钓到木跃鱼的基础概率为5%（随玩家每日运气变动而浮动，具体公式：0.05+玩家当前的每日运气。这意味着当玩家的每日幸运低于-0.05，则无法钓到木跃鱼。注意：食物和戒指提供的运气增益不会对这个概率产生任何影响）；钓到煤矿森林和鹈鹕镇中出现的鱼的概率为45%；其余情况，玩家只能钓到垃圾。额外增加的草地和池塘导致了可耕种面积的缩小。最大可耕种面积为1413个地格，此外有1490个无法开垦但可用于建筑或放置设备的地格。

山顶农场：最有利于采矿，地图西南方的采矿区域可以产出以下物品：石头、矿石和晶球。具体的矿物类型取决于玩家的挖矿等级。采矿区域在清空状态下，通常每隔4天就会再生成7-13件物品，这是清理采矿区域的较理想的频率。去往采矿区的路线有时会被大树桩、大圆木或圆石挡住，使得玩家在升级工具之前无法进入。在山顶农场中钓鱼时:50%的情况下，玩家会钓到鹈鹕镇和煤矿森林河流中的鱼；另外50%的情况下，玩家只会钓到垃圾。额外增加的峭壁和河流减小了耕种面积。最大可耕种面积为1648个地格，此外有930个无法开垦但可用于建筑或放置设备的地格。

荒野农场：最有利于战斗，夜间会在农场上生成怪物，其战斗力与玩家的战斗技能等级相关。[战斗9级会生成紫色的荒野石魔，战斗10级会出现铱蝠（可以掉落铱矿石），飞蛇。]荒野农场比起设置了“在农场中产生怪物”的其他农场，会生成更多荒野石魔。钓鱼时:35%的情况下，玩家会钓上深山中的鱼；65%的情况下，玩家只会钓上垃圾。额外增加的峭壁和池塘减小了耕种面积。最大可耕种面积为2131个地格，此外有444个无法开垦但可用于建筑或放置设备的地格。

四角农场：适合联机合作游戏，农场被山崖分隔为四个不同的区域，每个区域都代表着另一种农场地图。左上：森林农场。这一区域的左下角有一小块草地，上面有一个大树桩，没有遮挡的情况下第二天会重新生成。这片区域左侧也可能生成森林农场上那样的特殊杂草；右上：标准农场。这一角有最大的耕种面积；左下：这一角有一个池塘。玩家有50%的概率在里面钓到煤矿森林池塘中的鱼；右下：山顶农场。这一角有一个小型采石场，其中会刷新石头、矿石矿和晶球矿。刷新的矿脉取决于玩家的采矿等级。额外增加的山崖和池塘减小了耕种面积。最大可耕种面积为2952个地格。

海滩农场：利于采集和钓鱼，但适合有经验的玩家，这里难以发展农耕与畜牧。沙滩上有时会出现补给箱，类似矿井中的木箱和木桶，内含一些随机物品，且会随农舍等级变化。可在沙滩和煤矿森林中找到的采集物品在海滩农场上也会随机生成。洒水器无法放置在沙地上。但是农场上还有一小片202格大小（10×20，再加上2格）的土地可以放置洒水器。钓鱼：钓到海草的概率为15%；钓到牡蛎、蚌、鸟蛤、珊瑚的总概率为5.1%，各项物品机会均等；钓到海鱼（沙滩出现的鱼）的概率为52.73%；钓到垃圾的概率为27.17%。此地图上可耕种的地格数量是2700个，此外有1928个地格不可耕种但可用于建筑或放置设备。

草原农场：最有利于通过畜牧提升耕种，长有耐嚼的蓝草，动物们很喜欢。开始时拥有鸡舍和两只鸡。开局时从镇长刘易斯那里得到的不是15个防风草种子，而是15个干草。在河流中钓鱼时，有40%的机会钓到煤矿森林池塘中的鱼。此地图上可耕种的地格数量是2066个。

天气会根据季节每日发生变化。你可以在电视上选择节目“天气预报”查看第二天的天气。姜岛上的天气与星露谷不同。解锁姜岛后，电视节目还会单独播报姜岛的天气。天气会影响当天可以钓到的鱼、村民的对话和行程安排（即时间表）。任何降雨天气都会湿润农作物，使得当天的作物无需灌溉。但降雪天气不会湿润作物。

游戏内天气的概率取决于天气代码中的数值。鹈鹕镇上会出现多种天气，但姜岛上只会出现晴天和雨天两种天气，且雨天的概率为24%。若玩家首次到达姜岛，天气必定为晴天。每年的夏季13、26日必定是雷雨。第一年1、2、4日必定是晴天，3日必定下雨。

在星露谷物语中有四个季节： 春季， 夏季，秋季，和 冬季。每个季节都有28天。游戏的开始是春季的第一天。每完成一个季节周期，春季再次开始时，游戏的年份加一。年份与一些事件有关，但是可以游玩的年份是无限的。村民的日常生活可能随新季节或事件而改变。每个季节都有独特的外观表现。每个季节有2-4个节日，鹈鹕镇社区会聚集在一起举办特殊活动，可以在活动中购买物品，玩游戏，赢得奖励以及获取一些信息。大多数农作物在其特定的季节才可以被种植，采集物品、鱼在其特定的季节才会出现。皮埃尔的杂货店（或Joja超市）售卖的种子也会随季节变化。有些地方不受季节的影响，例如室内、地下区域（矿井、骷髅洞穴和下水道等），沙漠和姜岛。

在每个季节结束之后（每个月的第28天后结束），农作物均会枯萎和死亡，除非该作物的生长季节包含下个季节（因此你需要注意农作物的生长周期）。对土地所使用的肥料也会失去效果，除非被施加在连续多季生长的作物上。在换季时，您的农场会变得略微杂乱，看起来像是长久失修：大片耕地消失、随机出现一些杂物。但是如果耕地上仍然种植着作物则不会消失（即使作物枯死）。换季所带来的杂乱在年份更替时更为严重（冬季到第二年春季），会出现更多的杂物和更多的耕地消失。

温室是一开始就在农场上的建筑物。但是，最初它处于损坏状态，所以无法使用。该建筑可以通过完成社区中心的茶水间收集包修理，或者通过Joja社区发展申请书中花35,000金购入。修理或购入完成后，温室便可在木匠的商店处进行移动。种植在温室内的农作物不受季节的限制和乌鸦啄食的影响。无论哪个季节，温室都可以种植大部分作物和果树。

温室内部共有10×12块土地，农作物在一年中任何时间都可以种植、生长、收获，不受季节限制。温室里不需要放置稻草人防止乌鸦偷吃农作物。温室里不能被雨水浇灌，所以在雨天也需要浇水。房子北边有一个水槽来灌满你的喷壶。种植格子周围有一圈木质边框，这个边框可以用来放置洒水器。

在木材边界和温室墙壁之间是一个两块瓷砖厚的区域，不适合种植农作物，视觉上沿着墙壁摆放了各种物品（植物、工具、桶、水槽）。可以在该区域没有装饰品的任何地方种植果树，只要果树之间有两格距离。果树不能种植在温室的角落里。温室墙和木材边界本身并不会阻碍果树的生长，但在树木生长期间，树木和放置在木边框或外部区域的任何物品（如洒水器）之间必须保持至少一格距离。

温室还有一些其他特性：温室内部不受雷雨天影响，作物和果树永远不会被闪电劈中。蜂房在温室中将不会产出蜂蜜。温室内部不会出现大型作物。跨季节不会影响到温室内的农作物，除非铲掉。土壤肥料方面，只要地块没有空置过夜，肥料也不会消失；成熟后多次收获的作物及其肥料永远不会从温室中消失。在姜岛上情况与温室类似。如果土地闲置，可以用小麦或防风草等廉价种子来保护肥料不消失。由于多次收获的作物不会在换季时枯萎，在温室种植上古水果、草莓、蓝莓或蔓越莓便显得十分划算。该效果对其他利润较低的多次收获作物同样有效。